{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "index-austin.gl.joinmc.link",
          "assigned_srv": "index-austin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32674442-c52e-4963-9ad2-10471534f7c2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54768,
          "port_start": 54767,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T06:25:13.628167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2dbff59-0665-4ed1-9c2c-113ab22c82a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1e65451-7902-4870-9999-70afc9a5558a",
          "agent_name": "from-key-3236",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
