{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "century-seemed.gl.joinmc.link",
          "assigned_srv": "century-seemed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2a5aae4-dff3-4ef2-ab84-f359ac807120",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4438,
          "port_start": 4437,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T06:21:40.477542Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c575545e-f925-4826-a6ce-d8088e601ef9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1e65451-7902-4870-9999-70afc9a5558a",
          "agent_name": "from-key-3236",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
